<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title> Pre-attentive Visualizations </title>
  <script type="text/javascript" src="d3/d3.js"></script>

  <style>
    .axis text {
      font: 15px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    #point-box {
      display: inline-block;
      margin: 20px;
      border: 1px solid black;
    }
  </style>

</head>

<body>
<!--4) create buttons and input text boxes to control the behaviour of the viz from the browser-->

<p>Number of elements: <input id="number-of-elements" type="number" value="50"></p>
<p>Number of ms: <input id="number-of-ms" type="number" value="1000"></p>
<p>Number of show: <input id="number-of-shows" type="number" value="2"></p>
<button type="button" onclick="onSubmit()">Submit</button>

<br>

<div id="point-box"></div>


<script>
  var width = 800;
  var height = 800;
  var radius = 10;

  //1

  function createNonCollidingPoints(width, height, radius, numPoints) {
    var points = [];
    var pointOK = true;
    for (var i = 0; i < numPoints; i++) {
      var point;
      do {
        pointOK = true;
        point = [d3.randomUniform(0 + radius, width - radius)(), d3.randomUniform(0 + radius, height - radius)()];
        for (var j = 0; j < i; j++) {
          var distance = Math.sqrt(Math.pow(point[0] - points[j][0], 2) + Math.pow(point[1] - points[j][1], 2));
          if (distance < (radius * 2)) {
            pointOK = false;
          }
        }
      } while (!pointOK);
      points.push(point);
    }
    return points;
  }

  //2 join the points with the svg circles, how does a circle now its color? (red or gray)
  function scatterPlot(pointData, radius, width, height) {
    clearSvg();
    var svg = d3.select("#point-box")
      .append("svg")
      .attr("width", width)
      .attr("height", height);
    svg.selectAll("circle")
      .data([pointData[0]])
      .enter()
      .append("circle")
      .attr("cx", d => d[0])
      .attr("cy", d => d[1])
      .attr("r", radius)
      .attr("fill", "red");
    svg.selectAll("circle")
      .data(pointData.slice(1))
      .enter()
      .append("circle")
      .attr("cx", d => d[0])
      .attr("cy", d => d[1])
      .attr("r", radius)
      .attr("fill", "blue");

  }

  function clearSvg() {
    d3.selectAll("svg").remove();
  }


  //3 use setTimeOut and setInterval to control the blinking of the applet

  /*<FILL IN>*/



  //4 make the visualization configurable from the brower.
  //  a useful tutorial is: http://www.d3noob.org/2014/04/using-html-inputs-with-d3js.html


  function onSubmit() {
    var numPoints = parseInt(document.getElementById("number-of-elements").value);
    var numMs = parseInt(document.getElementById("number-of-ms").value);
    var numShows = parseInt(document.getElementById("number-of-shows").value);
    var dataSet = createNonCollidingPoints(width, height, radius, numPoints);

    var interval = setInterval(() => {
      scatterPlot(dataSet, radius, width, height);
      setTimeout(() => {
        clearSvg()
      }, numMs)
    }, numMs + 1000);

    setTimeout(() => {
      clearInterval(interval);
    }, numShows * (numMs + 1000))
  }

</script>


</body>
