<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> MatrixViz </title>
<script type="text/javascript" src="d3/d3.min.js"></script>
<script type="text/javascript" src="d3/d3-scale-chromatic.v1.min.js"></script>
<script src="colorbrewer/colorbrewer.js"></script>
<style>
.axis text {
	font: 15px sans-serif;
	}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
	}
</style>

</head>

<body>


<script>
//http://bl.ocks.org/mbostock/5577023 for all colorbrewer scales!!
//var colorbrewer = { scheme: { 3: [], 4:[]}} => colorbrewer.RdYlGn[3] gives us: ["#fc8d59", "#ffffbf", "#91cf60"]

var brewer6 = colorbrewer.RdYlGn[6]

var movienames = "moviesIMDB.tsv";
var moviesurvey  = "movieSurvey.tsv";

// process the data
d3.tsv(/*FILENAME1*/, function(data_movienames){
	d3.tsv(/*FILENAME2*/, function(data_survey){

		/*<FILL IN>*/

		createVisualization(/*VARAIBLE1*/, /*VARAIBLE2*/, /*...*/);

	});

});


// create the visualization
function createVisualization(/*VARAIBLE1*/, /*VARAIBLE2*/, /*...*/){

	 /*<FILL IN>*/

}


</script>


</body>
